{
  "name": "dcctalks-server",
  "version": "1.0.0",
  "description": "Server application",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcelHMendes/dccTalks.git"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ldapts": "^1.10.0",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarcelHMendes/dccTalks/issues"
  },
  "homepage": "https://github.com/MarcelHMendes/dccTalks#readme"
}
